.contanier-story{
  width: 100%;
  margin: 80px 0 0;
}
  
.section-creator{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 500px;
  text-align: justify;
  background-color: #B22222;
  padding: 40px 5%;
}

.creator-card{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  height: 400px;
  background-color: #121212;
  box-shadow: 8px 8px 10px 0 rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  padding: 30px 5%;
}

.img-creator{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: 100%;
}

.img-creator img{
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 5px solid #FFFFFF;
}

.creator-description{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 25px;
  width: 70%;
  padding: 0 0 0 5%;
}

.creator-description h1{
  font-size: 2rem;
  font-weight: 700;
  color: #B22222;
}

.creator-description p{
  font-weight: 600;
  color: #FFFFFF;
}

.section-story{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 1350px;
  text-align: justify;
  background-color: #121212;
  padding: 40px 5%;
}

.story-description{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 5px solid #FFFFFF;
}

.section-story .story-description:last-child {
  border-bottom: none;
}

.img-description{
  width: 50%;
}

.img-description img{
  display: block;
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.text-description-one{
  width: 50%;
  padding: 0 0 0 5%;
}

.text-description-one h1{
  font-size: 2rem;
  color: #B22222;
  font-weight: 700;
}

.text-description-one p{
  font-weight: 600;
  margin: 20px 0;
}

.text-description-two{
  width: 50%;
  padding: 0 5% 0 0;
}

.text-description-two h1{
  font-size: 2rem;
  color: #B22222;
  font-weight: 700;
}

.text-description-two p{
  font-weight: 600;
  margin: 20px 0;
}

.section-story-line{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 560px;
  padding: 40px 5%;
  background-color: #B22222;
}

.story-line{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 200px 200px;
  gap: 30px;
  width: 100%;
}

.story-line-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 8px 8px 10px 0 rgba(0, 0, 0, 0.3);
  background-color: #FFFFFF;
  border: 2px solid #000000;
  border-radius: 15px;
  text-align: center;
  color: #000000;
  padding: 10px;
}

.story-line-card h1{
  font-size: 2rem;
  font-weight: 700;
}

.story-line-card h2{
  font-weight: 700;
}

.story-line-card p{
  max-width: 300px;
  font-weight: 600;
  margin: 20px 0 0;
}